(* File A2B14.ec *)
(*                                                                                       *)
(* Copyright (C) 2021, Sorbonne Universite, LIP6                                         *)
(* This file is part of the MaskedVerifBench project, under the GPL v3.0 license         *)
(* See https://www.gnu.org/licenses/gpl-3.0.en.html for license information              *)
(* SPDX-License-Identifier: GPL-3.0-only                                                 *)
(* Author(s): Etienne Pons                                                               *)

op Ox00 byte;

module M = {
  proc main(x) = {

    (* # Sharing x in 2 shares # *)
    x_0 = $distr;
    x_1 = x ^ x_0;
    x_1_0 = x_0;
    r_ea2b_0_0 = $distr;
    xp_1_0 = x_1_0 ^ r_ea2b_0_0;
    xp_1_1 = r_ea2b_0_0;
    y_1_0 = x_0;
    r_ea2b_1_0 = $distr;
    yp_1_0 = y_1_0 ^ r_ea2b_1_0;
    yp_1_1 = r_ea2b_1_0;
    r_sAa2b_0_0_1 = $distr;
    r_sAa2b_0_1_0 = xp_1_0 & yp_1_1;
    r_sAa2b_0_1_0 = r_sAa2b_0_1_0 ^ r_sAa2b_0_0_1;
    tmp_and = xp_1_1 & yp_1_0;
    r_sAa2b_0_1_0 = r_sAa2b_0_1_0 ^ tmp_and;
    w_0 = xp_1_0 & yp_1_0;
    w_0 = w_0 ^ r_sAa2b_0_0_1;
    w_1 = xp_1_1 & yp_1_1;
    w_1 = w_1 ^ r_sAa2b_0_1_0;
    u_0 = Ox00;
    a_0 = xp_1_0 ^ yp_1_0;
    u_1 = Ox00;
    a_1 = xp_1_1 ^ yp_1_1;
    r_sAa2b_1_0_1 = $distr;
    r_sAa2b_1_1_0 = u_0 & a_1;
    r_sAa2b_1_1_0 = r_sAa2b_1_1_0 ^ r_sAa2b_1_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_1_1_0 = r_sAa2b_1_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_1_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_1_1_0;
    u_0 = ua_0 ^ w_0;
    u_0 = u_0 + u_0;
    r_sAa2b_2_0_1 = $distr;
    r_sAa2b_2_1_0 = u_0 & a_1;
    r_sAa2b_2_1_0 = r_sAa2b_2_1_0 ^ r_sAa2b_2_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_2_1_0 = r_sAa2b_2_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_2_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_2_1_0;
    u_1 = ua_1 ^ w_1;
    u_1 = u_1 + u_1;
    r_sAa2b_3_0_1 = $distr;
    r_sAa2b_3_1_0 = u_0 & a_1;
    r_sAa2b_3_1_0 = r_sAa2b_3_1_0 ^ r_sAa2b_3_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_3_1_0 = r_sAa2b_3_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_3_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_3_1_0;
    u_0 = ua_0 ^ w_0;
    u_0 = u_0 + u_0;
    r_sAa2b_4_0_1 = $distr;
    r_sAa2b_4_1_0 = u_0 & a_1;
    r_sAa2b_4_1_0 = r_sAa2b_4_1_0 ^ r_sAa2b_4_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_4_1_0 = r_sAa2b_4_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_4_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_4_1_0;
    u_1 = ua_1 ^ w_1;
    u_1 = u_1 + u_1;
    r_sAa2b_5_0_1 = $distr;
    r_sAa2b_5_1_0 = u_0 & a_1;
    r_sAa2b_5_1_0 = r_sAa2b_5_1_0 ^ r_sAa2b_5_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_5_1_0 = r_sAa2b_5_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_5_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_5_1_0;
    u_0 = ua_0 ^ w_0;
    u_0 = u_0 + u_0;
    r_sAa2b_6_0_1 = $distr;
    r_sAa2b_6_1_0 = u_0 & a_1;
    r_sAa2b_6_1_0 = r_sAa2b_6_1_0 ^ r_sAa2b_6_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_6_1_0 = r_sAa2b_6_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_6_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_6_1_0;
    u_1 = ua_1 ^ w_1;
    u_1 = u_1 + u_1;
    r_sAa2b_7_0_1 = $distr;
    r_sAa2b_7_1_0 = u_0 & a_1;
    r_sAa2b_7_1_0 = r_sAa2b_7_1_0 ^ r_sAa2b_7_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_7_1_0 = r_sAa2b_7_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_7_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_7_1_0;
    u_0 = ua_0 ^ w_0;
    u_0 = u_0 + u_0;
    r_sAa2b_8_0_1 = $distr;
    r_sAa2b_8_1_0 = u_0 & a_1;
    r_sAa2b_8_1_0 = r_sAa2b_8_1_0 ^ r_sAa2b_8_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_8_1_0 = r_sAa2b_8_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_8_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_8_1_0;
    u_1 = ua_1 ^ w_1;
    u_1 = u_1 + u_1;
    r_sAa2b_9_0_1 = $distr;
    r_sAa2b_9_1_0 = u_0 & a_1;
    r_sAa2b_9_1_0 = r_sAa2b_9_1_0 ^ r_sAa2b_9_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_9_1_0 = r_sAa2b_9_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_9_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_9_1_0;
    u_0 = ua_0 ^ w_0;
    u_0 = u_0 + u_0;
    r_sAa2b_10_0_1 = $distr;
    r_sAa2b_10_1_0 = u_0 & a_1;
    r_sAa2b_10_1_0 = r_sAa2b_10_1_0 ^ r_sAa2b_10_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_10_1_0 = r_sAa2b_10_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_10_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_10_1_0;
    u_1 = ua_1 ^ w_1;
    u_1 = u_1 + u_1;
    r_sAa2b_11_0_1 = $distr;
    r_sAa2b_11_1_0 = u_0 & a_1;
    r_sAa2b_11_1_0 = r_sAa2b_11_1_0 ^ r_sAa2b_11_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_11_1_0 = r_sAa2b_11_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_11_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_11_1_0;
    u_0 = ua_0 ^ w_0;
    u_0 = u_0 + u_0;
    r_sAa2b_12_0_1 = $distr;
    r_sAa2b_12_1_0 = u_0 & a_1;
    r_sAa2b_12_1_0 = r_sAa2b_12_1_0 ^ r_sAa2b_12_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_12_1_0 = r_sAa2b_12_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_12_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_12_1_0;
    u_1 = ua_1 ^ w_1;
    u_1 = u_1 + u_1;
    r_sAa2b_13_0_1 = $distr;
    r_sAa2b_13_1_0 = u_0 & a_1;
    r_sAa2b_13_1_0 = r_sAa2b_13_1_0 ^ r_sAa2b_13_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_13_1_0 = r_sAa2b_13_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_13_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_13_1_0;
    u_0 = ua_0 ^ w_0;
    u_0 = u_0 + u_0;
    r_sAa2b_14_0_1 = $distr;
    r_sAa2b_14_1_0 = u_0 & a_1;
    r_sAa2b_14_1_0 = r_sAa2b_14_1_0 ^ r_sAa2b_14_0_1;
    tmp_and = u_1 & a_0;
    r_sAa2b_14_1_0 = r_sAa2b_14_1_0 ^ tmp_and;
    ua_0 = u_0 & a_0;
    ua_0 = ua_0 ^ r_sAa2b_14_0_1;
    ua_1 = u_1 & a_1;
    ua_1 = ua_1 ^ r_sAa2b_14_1_0;
    u_1 = ua_1 ^ w_1;
    u_1 = u_1 + u_1;
    z_1_0 = xp_1_0 ^ yp_1_0;
    z_1_0 = z_1_0 ^ u_0;
    z_1_1 = xp_1_1 ^ yp_1_1;
    z_1_1 = z_1_1 ^ u_1;
    A_0 = z_1_0;
    A_1 = z_1_1;
  }
}

