(* File P10.mv *)
(*                                                                                       *)
(* Copyright (C) 2021, Sorbonne Universite, LIP6                                         *)
(* This file is part of the MaskedVerifBench project, under the GPL v3.0 license         *)
(* See https://www.gnu.org/licenses/gpl-3.0.en.html for license information              *)
(* SPDX-License-Identifier: GPL-3.0-only                                                 *)
(* Author(s): Etienne Pons                                                               *)

proc MAIN:
	inputs: ka[0:1], kb[0:1], kc[0:1]
	outputs: sortie[0]
	randoms: r1, r2, r3, r4;

	zero = {(0b0:w1)};
	un = {(0b1:w1)};

	n31 = { r3 + (kc1 + kc0) };
	n29 = { r1 };
	n28 = { r2 + (kb1 + kb0) };
	n27 = { r3 + (kc1 + kc0) };
	n25 = { r1 };
	n24 = { r2 };
	n21 = { r2 + (kb1 + kb0) };
	n20 = { r3 };
	n19 = { r1 + (ka1 + ka0) };
	n18 = { r3 + (kc1 + kc0) };
	n17 = { r3 };
	n16 = { r2 };
	n15 = { un + n31 };
	n14 = { n28 + r1 };
	n13 = { zero + n27 };
	n12 = { r2 + r1 };
	n11 = { ~ zero };
	n10 = { r3 * n21 };
	n09 = { n18 + n19 };
	n08 = { r2 * r3 }; n08 = { ~n08 };
	n07 = { n14 * n15 }; n07 = { ~n07 };
	n06 = { n12 * n13 }; n06 = { ~n06 };
	n05 = { n10 * n11 };
	n04 = { n08 + n09 };
	n03 = { n06 * n07 };
	n02 = { n04 + n03 };
	n01 = { n02 + r4 };
	n00 = { n01 + n05 };
	sortie0 = {  n00  };
end

verbose 0

Probing MAIN