(* File P3.mv *)
(*                                                                                       *)
(* Copyright (C) 2021, Sorbonne Universite, LIP6                                         *)
(* This file is part of the MaskedVerifBench project, under the GPL v3.0 license         *)
(* See https://www.gnu.org/licenses/gpl-3.0.en.html for license information              *)
(* SPDX-License-Identifier: GPL-3.0-only                                                 *)
(* Author(s): Etienne Pons                                                               *)

proc MAIN:
	inputs: st2_orig[0:1], st10_orig[0:1]
	outputs: sortie[0]
	randoms: r1, r2;

	zero = {(0b0:w1)};
	un = {(0b1:w1)};

	st10 = { (st10_orig1 + st10_orig0) + r1 };
	st2 = { (st2_orig1 + st2_orig0) + r1 };
	r24 = { st2 + zero };
	r25 = { st10 + zero };
	sTT2 = { r25 + zero };
	sTT10 = { r24 + zero };
	sortie0 = { sTT2 + sTT10 };
end

verbose 1

Probing MAIN