(* File P4.mv *)
(*                                                                                       *)
(* Copyright (C) 2021, Sorbonne Universite, LIP6                                         *)
(* This file is part of the MaskedVerifBench project, under the GPL v3.0 license         *)
(* See https://www.gnu.org/licenses/gpl-3.0.en.html for license information              *)
(* SPDX-License-Identifier: GPL-3.0-only                                                 *)
(* Author(s): Etienne Pons                                                               *)

proc MAIN:
	inputs: x[0:1]
	outputs: sortie[0]
	randoms: C, rx;

	zero = {(0b0:w1)};
	un = {(0b1:w1)};

	X = { (x1 + x0) + rx };
	B = { C + rx };
	A1 = { B + X };
	A2 = { A1 + B };
	A3 = { A2 + C };
	A4 = { A3 + C };
	sortie0 = { A4 };
end

verbose 1

Probing MAIN