(* File P6.mv *)
(*                                                                                       *)
(* Copyright (C) 2021, Sorbonne Universite, LIP6                                         *)
(* This file is part of the MaskedVerifBench project, under the GPL v3.0 license         *)
(* See https://www.gnu.org/licenses/gpl-3.0.en.html for license information              *)
(* SPDX-License-Identifier: GPL-3.0-only                                                 *)
(* Author(s): Etienne Pons                                                               *)

proc MAIN:
	inputs: ka[0:1], kb[0:1]
	outputs: sortie[0]
	randoms: r1, r2;

	zero = {(0b0:w1)};
	un = {(0b1:w1)};

	n01 = { (ka1 + ka0) + r1 };
	n02 = { (kb1 + kb0) + r2 };
	n03 = { n01 * n02 };
	n04 = { (kb1 + kb0) + r2 };
	n05 = { r1 * n04 };
	n06 = { (ka1 + ka0) + r1 };
	n07 = { r2 * n06 };
	n08 = { n05 + n07 };
	n09 = { n03 + n08 };
	sortie0 = { n09 };
end

verbose 1

Probing MAIN